<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Project_Restaurant1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="checks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="content_order_ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="order_ingredients_id" Type="int" Nullable="false" />
    <Property Name="ingredient_id" Type="int" Nullable="false" />
    <Property Name="unit_of_measurement_id" Type="int" />
  </EntityType>
  <EntityType Name="cooking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="receive_time" Type="datetime" Nullable="false" />
    <Property Name="execute_time" Type="datetime" Nullable="false" />
    <Property Name="check_id" Type="int" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit_of_measurement_id" Type="int" Nullable="false" />
    <Property Name="type_dish_id" Type="int" />
    <Property Name="dish_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_ingredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_time" Type="datetime" Nullable="false" />
    <Property Name="execute_time" Type="datetime" Nullable="false" />
    <Property Name="provider_id" Type="int" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="date" Nullable="false" />
    <Property Name="status_id" Type="int" />
    <Property Name="table_id" Type="int" />
    <Property Name="waiter_id" Type="int" />
  </EntityType>
  <EntityType Name="platens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="people_amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="recipes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="ingredient_id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="unit_of_measurement_id" Type="int" />
  </EntityType>
  <EntityType Name="shipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_content" Type="int" Nullable="false" />
    <Property Name="id_storage_ingredient" Type="int" Nullable="false" />
    <Property Name="time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="statuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="storage_ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="unit_of_measurement_id" Type="int" />
    <Property Name="ingredient_id" Type="int" />
  </EntityType>
  <EntityType Name="type_dish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="units_of_measurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="waiters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__content_o__unit___71D1E811">
    <End Role="units_of_measurement" Type="Self.units_of_measurement" Multiplicity="0..1" />
    <End Role="content_order_ingredients" Type="Self.content_order_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="units_of_measurement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="content_order_ingredients">
        <PropertyRef Name="unit_of_measurement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cooking__check_i__74AE54BC">
    <End Role="checks" Type="Self.checks" Multiplicity="0..1" />
    <End Role="cooking" Type="Self.cooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cooking">
        <PropertyRef Name="check_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cooking__status___75A278F5">
    <End Role="statuses" Type="Self.statuses" Multiplicity="0..1" />
    <End Role="cooking" Type="Self.cooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cooking">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menu__type_dish___5812160E">
    <End Role="type_dish" Type="Self.type_dish" Multiplicity="0..1" />
    <End Role="menu" Type="Self.menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_dish">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menu">
        <PropertyRef Name="type_dish_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ing__provi__5CD6CB2B">
    <End Role="providers" Type="Self.providers" Multiplicity="0..1" />
    <End Role="order_ingredients" Type="Self.order_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_ingredients">
        <PropertyRef Name="provider_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ing__statu__5DCAEF64">
    <End Role="statuses" Type="Self.statuses" Multiplicity="0..1" />
    <End Role="order_ingredients" Type="Self.order_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_ingredients">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__status_i__5165187F">
    <End Role="statuses" Type="Self.statuses" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__table_id__52593CB8">
    <End Role="platens" Type="Self.platens" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="platens">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__waiter_i__534D60F1">
    <End Role="waiters" Type="Self.waiters" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waiters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="waiter_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__recipes__unit_of__68487DD7">
    <End Role="units_of_measurement" Type="Self.units_of_measurement" Multiplicity="0..1" />
    <End Role="recipes" Type="Self.recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="units_of_measurement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipes">
        <PropertyRef Name="unit_of_measurement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__storage_i__ingre__6D0D32F4">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="0..1" />
    <End Role="storage_ingredient" Type="Self.storage_ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="storage_ingredient">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__storage_i__unit___6C190EBB">
    <End Role="units_of_measurement" Type="Self.units_of_measurement" Multiplicity="0..1" />
    <End Role="storage_ingredient" Type="Self.storage_ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="units_of_measurement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="storage_ingredient">
        <PropertyRef Name="unit_of_measurement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contents">
    <End Role="content_order_ingredients" Type="Self.content_order_ingredients" Multiplicity="1" />
    <End Role="shipment" Type="Self.shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="content_order_ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shipment">
        <PropertyRef Name="id_content" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingredient">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1" />
    <End Role="recipes" Type="Self.recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipes">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingredients">
    <End Role="ingredients" Type="Self.ingredients" Multiplicity="1" />
    <End Role="content_order_ingredients" Type="Self.content_order_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="content_order_ingredients">
        <PropertyRef Name="ingredient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="checks" Type="Self.checks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checks">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menus">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="recipes" Type="Self.recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipes">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_ingredients">
    <End Role="order_ingredients" Type="Self.order_ingredients" Multiplicity="1" />
    <End Role="content_order_ingredients" Type="Self.content_order_ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="content_order_ingredients">
        <PropertyRef Name="order_ingredients_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="checks" Type="Self.checks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="checks">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_storage_ingredients">
    <End Role="storage_ingredient" Type="Self.storage_ingredient" Multiplicity="1" />
    <End Role="shipment" Type="Self.shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="storage_ingredient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shipment">
        <PropertyRef Name="id_storage_ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Project_Restaurant1ModelContainer">
    <EntitySet Name="checks" EntityType="Self.checks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="content_order_ingredients" EntityType="Self.content_order_ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cooking" EntityType="Self.cooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingredients" EntityType="Self.ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_ingredients" EntityType="Self.order_ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="platens" EntityType="Self.platens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providers" EntityType="Self.providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipes" EntityType="Self.recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shipment" EntityType="Self.shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statuses" EntityType="Self.statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="storage_ingredient" EntityType="Self.storage_ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_dish" EntityType="Self.type_dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="units_of_measurement" EntityType="Self.units_of_measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="waiters" EntityType="Self.waiters" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__content_o__unit___71D1E811" Association="Self.FK__content_o__unit___71D1E811">
      <End Role="units_of_measurement" EntitySet="units_of_measurement" />
      <End Role="content_order_ingredients" EntitySet="content_order_ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__cooking__check_i__74AE54BC" Association="Self.FK__cooking__check_i__74AE54BC">
      <End Role="checks" EntitySet="checks" />
      <End Role="cooking" EntitySet="cooking" />
    </AssociationSet>
    <AssociationSet Name="FK__cooking__status___75A278F5" Association="Self.FK__cooking__status___75A278F5">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="cooking" EntitySet="cooking" />
    </AssociationSet>
    <AssociationSet Name="FK__menu__type_dish___5812160E" Association="Self.FK__menu__type_dish___5812160E">
      <End Role="type_dish" EntitySet="type_dish" />
      <End Role="menu" EntitySet="menu" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ing__provi__5CD6CB2B" Association="Self.FK__order_ing__provi__5CD6CB2B">
      <End Role="providers" EntitySet="providers" />
      <End Role="order_ingredients" EntitySet="order_ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ing__statu__5DCAEF64" Association="Self.FK__order_ing__statu__5DCAEF64">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="order_ingredients" EntitySet="order_ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__status_i__5165187F" Association="Self.FK__orders__status_i__5165187F">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__table_id__52593CB8" Association="Self.FK__orders__table_id__52593CB8">
      <End Role="platens" EntitySet="platens" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__waiter_i__534D60F1" Association="Self.FK__orders__waiter_i__534D60F1">
      <End Role="waiters" EntitySet="waiters" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__recipes__unit_of__68487DD7" Association="Self.FK__recipes__unit_of__68487DD7">
      <End Role="units_of_measurement" EntitySet="units_of_measurement" />
      <End Role="recipes" EntitySet="recipes" />
    </AssociationSet>
    <AssociationSet Name="FK__storage_i__ingre__6D0D32F4" Association="Self.FK__storage_i__ingre__6D0D32F4">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="storage_ingredient" EntitySet="storage_ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK__storage_i__unit___6C190EBB" Association="Self.FK__storage_i__unit___6C190EBB">
      <End Role="units_of_measurement" EntitySet="units_of_measurement" />
      <End Role="storage_ingredient" EntitySet="storage_ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_contents" Association="Self.FK_contents">
      <End Role="content_order_ingredients" EntitySet="content_order_ingredients" />
      <End Role="shipment" EntitySet="shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ingredient" Association="Self.FK_ingredient">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="recipes" EntitySet="recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_ingredients" Association="Self.FK_ingredients">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="content_order_ingredients" EntitySet="content_order_ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_menu" Association="Self.FK_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="checks" EntitySet="checks" />
    </AssociationSet>
    <AssociationSet Name="FK_menus" Association="Self.FK_menus">
      <End Role="menu" EntitySet="menu" />
      <End Role="recipes" EntitySet="recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_order_ingredients" Association="Self.FK_order_ingredients">
      <End Role="order_ingredients" EntitySet="order_ingredients" />
      <End Role="content_order_ingredients" EntitySet="content_order_ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_orders" Association="Self.FK_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="checks" EntitySet="checks" />
    </AssociationSet>
    <AssociationSet Name="FK_storage_ingredients" Association="Self.FK_storage_ingredients">
      <End Role="storage_ingredient" EntitySet="storage_ingredient" />
      <End Role="shipment" EntitySet="shipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>