<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da7d4eb494b44a0932347f82d11431a" Name="Diagram1">
        <EntityTypeShape EntityType="Project_Restaurant1Model.checks" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.content_order_ingredients" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.cooking" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.ingredients" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.menu" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.order_ingredients" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.orders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.platens" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.providers" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.recipes" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.shipment" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.statuses" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.storage_ingredient" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.type_dish" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.units_of_measurement" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.users" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_Restaurant1Model.waiters" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__cooking__check_i__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_menu" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__content_o__unit___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_contents" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_order_ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__cooking__status___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__storage_i__ingre__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__menu__type_dish___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_menus" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__order_ing__provi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__order_ing__statu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__orders__status_i__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__orders__table_id__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__orders__waiter_i__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__recipes__unit_of__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK_storage_ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="Project_Restaurant1Model.FK__storage_i__unit___6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>