

FC:\Users\HP\source\repos\Restaurant\Restaurant\Admin\AddStatus.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Admin\AddTypeDish.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Admin\AddWaiter.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Admin\AdminWindow.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\ConfirmReadiness.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\LoginScreen.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\MainWindow.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Provider\AddOrderIngredient.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Provider\AddProvider.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Provider\AddStorageItem.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Provider\ProviderWindow.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Waiter\AddPlaten.xaml;;
FC:\Users\HP\source\repos\Restaurant\Restaurant\Waiter\WaiterWindow.xaml;;

